{
  "name": "curio",
  "version": "0.1.0",
  "main": "public/js/app.js",
  "dependencies": {
    "chaplin": "~0.12.0",
    "console-polyfill": "~0.1.0",
    "lodash": "~2.0.0",
    "jquery": "~2.0.2",
    "bootstrap": "3.0.3",
    "async": "~0.2.5",
    "jquery-cookie": "~1.4.0"
  },
  "overrides": {
    "backbone": {
      "dependencies": {
        "lodash": "*",
        "jquery": "*"
      },
      "main": "backbone.js"
    },
    "bootstrap": {
      "main": [
        "./dist/js/bootstrap.js"
      ]
    },
    "async": {
      "main": "lib/async.js"
    },
    "jquery-i18n": {
      "main": "jquery.i18n.js"
    },
    "i18next": {
      "main": "release/i18next-1.7.1.js"
    }
  }
}
